[gd_scene format=3 uid="uid://dc42fkuxfa0ku"]

[ext_resource type="Script" uid="uid://bme5trtc7xss3" path="res://Game/View/AnimatableModel.cs" id="1_416j6"]
[ext_resource type="Script" uid="uid://fw6j70ly8o36" path="res://Game/Enemies/CompositeEnemy.cs" id="1_j2ym0"]
[ext_resource type="Script" uid="uid://bsu14b4li426i" path="res://Game/View/AudibleAnimation.cs" id="2_2a0yv"]
[ext_resource type="PackedScene" uid="uid://doqe40d2uk7bl" path="res://Game/Enemies/Golem/Models/Model.fbx" id="2_fnxc3"]
[ext_resource type="Script" uid="uid://decw2pxe1mc1t" path="res://Game/Enemies/EnemySim.cs" id="5_4jn06"]
[ext_resource type="Texture2D" uid="uid://dw7lw84yd7cjh" path="res://icon.svg" id="6_r8fe0"]

[sub_resource type="Resource" id="Resource_01tfe"]
script = ExtResource("2_2a0yv")
StartTime = 8.285
EndTime = 9.966
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_oweho"]
script = ExtResource("2_2a0yv")
StartTime = 10.803
EndTime = 13.292
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_3gp4c"]
script = ExtResource("2_2a0yv")
StartTime = 3.283
EndTime = 4.989
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_uycfj"]
script = ExtResource("2_2a0yv")
StartTime = 5.786
EndTime = 7.47
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_amiua"]
script = ExtResource("2_2a0yv")
EndTime = 2.51
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwvq0"]
size = Vector2(128, 127)

[node name="Golem" type="Node" unique_id=1271314349]
script = ExtResource("1_j2ym0")
metadata/_custom_type_script = "uid://fw6j70ly8o36"

[node name="Model" type="Node3D" parent="." unique_id=942159992]
script = ExtResource("1_416j6")
Animations = Dictionary[String, Object]({
"attack": SubResource("Resource_01tfe"),
"death": SubResource("Resource_oweho"),
"idle": SubResource("Resource_3gp4c"),
"move": SubResource("Resource_uycfj"),
"spawn": SubResource("Resource_amiua")
})
metadata/_custom_type_script = "uid://bme5trtc7xss3"

[node name="Model" parent="Model" unique_id=275170432 instance=ExtResource("2_fnxc3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Simulated" type="AnimatableBody2D" parent="." unique_id=1624895326]
script = ExtResource("5_4jn06")
metadata/_custom_type_script = "uid://decw2pxe1mc1t"

[node name="Sprite2D" type="Sprite2D" parent="Simulated" unique_id=1399965901]
texture = ExtResource("6_r8fe0")

[node name="Area2D" type="Area2D" parent="Simulated" unique_id=1444046822]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Simulated/Area2D" unique_id=1363700585]
shape = SubResource("RectangleShape2D_mwvq0")
