[gd_scene format=3 uid="uid://d12rq5lxmx0mc"]

[ext_resource type="Script" uid="uid://cb7nxxjsv1yoh" path="res://Game/Logic/Enemies/Enemy.cs" id="1_c5s1l"]
[ext_resource type="Texture2D" uid="uid://bbxv3ykh2vphg" path="res://icon.svg" id="2_0ajlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrxxl"]
size = Vector2(128, 127)

[node name="Enemy" type="AnimatableBody2D" unique_id=1955002036]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c5s1l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1118842457]
texture = ExtResource("2_0ajlo")

[node name="Area2D" type="Area2D" parent="." unique_id=2127240544]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1774913800]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xrxxl")
