[gd_scene format=3 uid="uid://bnaqwt528cw56"]

[ext_resource type="PackedScene" uid="uid://bndkg23i4f8hs" path="res://Game/Logic/round.tscn" id="2_gmmwd"]

[node name="Root" type="Node" unique_id=93183204]

[node name="View" type="Node3D" parent="." unique_id=836726947]

[node name="Logic" parent="." unique_id=2036050213 instance=ExtResource("2_gmmwd")]

[node name="UI" type="Control" parent="." unique_id=1750385453]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
