[gd_scene format=3 uid="uid://235er064g8ok"]

[ext_resource type="Script" uid="uid://bme5trtc7xss3" path="res://Game/View/AnimatableModel.cs" id="1_g1wj7"]
[ext_resource type="Script" uid="uid://bsu14b4li426i" path="res://Game/View/AudibleAnimation.cs" id="2_l12jj"]
[ext_resource type="PackedScene" uid="uid://c8tgp7rdoncwk" path="res://Game/Enemies/Slime/Models/Model.fbx" id="3_8qudw"]

[sub_resource type="Resource" id="Resource_slel6"]
script = ExtResource("2_l12jj")
StartTime = 2.83
EndTime = 3.708
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_y7yh8"]
script = ExtResource("2_l12jj")
EndTime = 2.12
metadata/_custom_type_script = "uid://bsu14b4li426i"

[node name="Slime" type="Node3D" unique_id=166062724]
script = ExtResource("1_g1wj7")
Animations = Dictionary[String, Object]({
"death": SubResource("Resource_slel6"),
"move": SubResource("Resource_y7yh8")
})
metadata/_custom_type_script = "uid://bme5trtc7xss3"

[node name="Model" parent="." unique_id=1577506734 instance=ExtResource("3_8qudw")]
