[gd_scene format=3 uid="uid://b5cummxbws0uc"]

[ext_resource type="Script" uid="uid://bme5trtc7xss3" path="res://Game/View/AnimatableModel.cs" id="1_274q2"]
[ext_resource type="Script" uid="uid://bsu14b4li426i" path="res://Game/View/AudibleAnimation.cs" id="2_h8eux"]
[ext_resource type="PackedScene" uid="uid://bpqx5voru610i" path="res://Game/Enemies/Skeleton/Models/Model.fbx" id="3_1dwn7"]

[sub_resource type="Resource" id="Resource_bxqhx"]
script = ExtResource("2_h8eux")
StartTime = 2.69
EndTime = 5.0
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_84l6w"]
script = ExtResource("2_h8eux")
StartTime = 0.86
EndTime = 1.6800000000000002
metadata/_custom_type_script = "uid://bsu14b4li426i"

[node name="Skeleton" type="Node3D" unique_id=542291497]
script = ExtResource("1_274q2")
Animations = Dictionary[String, Object]({
"death": SubResource("Resource_bxqhx"),
"move": SubResource("Resource_84l6w")
})
metadata/_custom_type_script = "uid://bme5trtc7xss3"

[node name="Model" parent="." unique_id=1354574990 instance=ExtResource("3_1dwn7")]
