[gd_scene format=4 uid="uid://bndkg23i4f8hs"]

[ext_resource type="Script" uid="uid://bs1gme4mtbp6h" path="res://Game/Logic/Logic.cs" id="1_t85uc"]
[ext_resource type="Script" uid="uid://cp4q1hgwlnnci" path="res://Game/Logic/PathLayer.cs" id="2_2gloe"]
[ext_resource type="Texture2D" uid="uid://3fkqwl8gm8mf" path="res://Untitled.png" id="2_t85uc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ga5si"]
texture = ExtResource("2_t85uc")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ga5si"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ga5si")

[node name="Logic" type="Node2D" unique_id=1255630234]
script = ExtResource("1_t85uc")

[node name="PathLayer" type="TileMapLayer" parent="." unique_id=588759879]
tile_map_data = PackedByteArray("AAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ga5si")
script = ExtResource("2_2gloe")
