[gd_scene format=4 uid="uid://dvcjxpgeb5iyt"]

[ext_resource type="Texture2D" uid="uid://3fkqwl8gm8mf" path="res://Untitled.png" id="1_t0mgb"]
[ext_resource type="Script" uid="uid://cp4q1hgwlnnci" path="res://Game/Logic/PathLayer.cs" id="2_qnxpf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ga5si"]
texture = ExtResource("1_t0mgb")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ga5si"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ga5si")

[node name="PathLayer" type="TileMapLayer" unique_id=1402926985]
tile_map_data = PackedByteArray("AAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ga5si")
script = ExtResource("2_qnxpf")
