[gd_scene format=3 uid="uid://bndkg23i4f8hs"]

[ext_resource type="Script" uid="uid://t07y40sn1mit" path="res://Game/Logic/Round.cs" id="1_xt5m0"]
[ext_resource type="PackedScene" uid="uid://dvcjxpgeb5iyt" path="res://Game/Logic/path_layer.tscn" id="2_j47d2"]
[ext_resource type="Script" uid="uid://bnfw3pmp3qbrq" path="res://Game/Logic/WaveHandler.cs" id="4_oa27c"]
[ext_resource type="Script" uid="uid://ccfmfwbqn47ra" path="res://Game/Logic/Waves/Subwave.cs" id="5_f0804"]
[ext_resource type="Script" uid="uid://chapfbdi7o6uv" path="res://Game/Logic/Waves/Wave.cs" id="5_oa27c"]
[ext_resource type="Script" uid="uid://bqd5wlvuyacl8" path="res://Game/Logic/EnemyHandler.cs" id="7_w2ixw"]

[sub_resource type="Resource" id="Resource_788ox"]
script = ExtResource("5_f0804")
EnemyType = "Golem"
EnemyCount = 5
metadata/_custom_type_script = "uid://ccfmfwbqn47ra"

[sub_resource type="Resource" id="Resource_y45rh"]
script = ExtResource("5_f0804")
EnemyType = "Golem"
EnemyCount = 3
StartDelay = 6.0
BetweenDelay = 3.0
metadata/_custom_type_script = "uid://ccfmfwbqn47ra"

[sub_resource type="Resource" id="Resource_4em3t"]
script = ExtResource("5_oa27c")
Subwaves = Array[Object]([SubResource("Resource_788ox"), SubResource("Resource_y45rh")])
metadata/_custom_type_script = "uid://chapfbdi7o6uv"

[sub_resource type="Resource" id="Resource_gpvum"]
script = ExtResource("5_f0804")
EnemyType = "Golem"
EnemyCount = 2
StartDelay = 1.0
BetweenDelay = 6.0
metadata/_custom_type_script = "uid://ccfmfwbqn47ra"

[sub_resource type="Resource" id="Resource_6hake"]
script = ExtResource("5_oa27c")
Subwaves = Array[Object]([SubResource("Resource_gpvum")])
metadata/_custom_type_script = "uid://chapfbdi7o6uv"

[node name="Round" type="Node" unique_id=980906161]
script = ExtResource("1_xt5m0")

[node name="EnemyHandler" type="Node" parent="." unique_id=1234856105]
script = ExtResource("7_w2ixw")

[node name="PathLayer" parent="." unique_id=1226762570 instance=ExtResource("2_j47d2")]

[node name="Instance2D" parent="PathLayer" index="0" unique_id=1079913405]
z_index = -1

[node name="Instance3D" parent="PathLayer" index="1" unique_id=774875888]
data = {
"cells": PackedInt32Array()
}

[node name="WaveHandler" type="Node" parent="." unique_id=36720969]
script = ExtResource("4_oa27c")
Waves = Array[Object]([SubResource("Resource_4em3t"), SubResource("Resource_6hake")])

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1421203119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1003.87146, 1077.2738, 11.193734)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
omni_range = 4096.0
omni_attenuation = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=333473252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1003.871, 1077.274, 11.194)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
omni_range = 4096.0
omni_attenuation = 0.5

[editable path="PathLayer"]
