[gd_scene format=3 uid="uid://dmrm158n255wn"]

[ext_resource type="Script" uid="uid://c2tvqkkqqnwx6" path="res://Game/View/scenes/golem.gd" id="1_uo40p"]
[ext_resource type="PackedScene" uid="uid://doqe40d2uk7bl" path="res://Game/View/models/Golem.fbx" id="2_m6pht"]

[node name="golem" type="Node3D" unique_id=68181748]
script = ExtResource("1_uo40p")

[node name="Golem" parent="." unique_id=1559431969 instance=ExtResource("2_m6pht")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=80808709]
