[gd_scene format=3 uid="uid://rlm8w1prgiol"]

[ext_resource type="Script" uid="uid://ck3huo80e7bqu" path="res://anim_test.gd" id="1_4pmk4"]
[ext_resource type="PackedScene" uid="uid://02wbshaj2amk" path="res://ballistas.tscn" id="2_4pmk4"]
[ext_resource type="PackedScene" uid="uid://cnoy3iwx458wn" path="res://cannons.tscn" id="3_82u7t"]

[sub_resource type="BoxMesh" id="BoxMesh_ttyv3"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D" unique_id=306039954]
script = ExtResource("1_4pmk4")

[node name="Ballistas" parent="." unique_id=1460860428 instance=ExtResource("2_4pmk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.139847, -2.3841858e-07, 1.0361458)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=7753451]
transform = Transform3D(0.87250453, -0.26167142, 0.41263053, 0, 0.8445056, 0.53554684, -0.48860604, -0.467267, 0.73683494, 1.6171153, 2.7543635, 2.3608792)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1934035761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7133187, -0.08216946)
mesh = SubResource("BoxMesh_ttyv3")

[node name="Marker3D" type="Marker3D" parent="." unique_id=236576736]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=456093985]
transform = Transform3D(-0.26542935, -0.74618804, 1.1062692, 0, 1.1279424, 0.76080674, -1.3344017, 0.1484262, -0.2200509, 3.250842, 3.0464463, -1.8387929)

[node name="cannons" parent="." unique_id=1517872366 instance=ExtResource("3_82u7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41473937, 0, -0.82866967)
