[gd_scene format=3 uid="uid://c5ca1pom8ad5c"]

[ext_resource type="Script" uid="uid://d1ibtqt1bn7ji" path="res://Game/View/TowerModel.cs" id="1_31hw2"]
[ext_resource type="Script" uid="uid://bu81ilfmy6oa4" path="res://Game/View/IgnoredMeshList.cs" id="2_63xby"]
[ext_resource type="Script" uid="uid://bsu14b4li426i" path="res://Game/View/AudibleAnimation.cs" id="3_63xby"]
[ext_resource type="PackedScene" uid="uid://cyrsyjgaqerkx" path="res://Game/View/Ballista/Models/T1.fbx" id="4_2pgqd"]
[ext_resource type="PackedScene" uid="uid://cam0cohywutpy" path="res://Game/View/Ballista/Models/T2.fbx" id="5_svuq3"]
[ext_resource type="PackedScene" uid="uid://cwv3q2a1ofxfo" path="res://Game/View/Ballista/Models/T3.fbx" id="6_j1c2d"]
[ext_resource type="PackedScene" uid="uid://bwqojivvcwiec" path="res://Game/View/Ballista/Models/T4.fbx" id="7_hg1ei"]

[sub_resource type="Resource" id="Resource_pcggi"]
script = ExtResource("2_63xby")
Prefix = "T"
MeshNames = PackedStringArray("PlatformBase", "TowerBase", "TowerFoot", "Reinforcements")
metadata/_custom_type_script = "uid://bu81ilfmy6oa4"

[sub_resource type="Resource" id="Resource_23410"]
script = ExtResource("3_63xby")
EndTime = 1.5
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_d0bgm"]
script = ExtResource("3_63xby")
StartTime = 1.8
EndTime = 2.3
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_2pgqd"]
script = ExtResource("3_63xby")
StartTime = 2.65
EndTime = 3.23
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_svuq3"]
script = ExtResource("3_63xby")
metadata/_custom_type_script = "uid://bsu14b4li426i"

[sub_resource type="Resource" id="Resource_j1c2d"]
script = ExtResource("3_63xby")
metadata/_custom_type_script = "uid://bsu14b4li426i"

[node name="Ballista" type="Node3D" unique_id=678882501]
script = ExtResource("1_31hw2")
IgnoredMeshes = SubResource("Resource_pcggi")
Animations = Dictionary[String, Object]({
"downgrade": SubResource("Resource_j1c2d"),
"reload": SubResource("Resource_2pgqd"),
"shoot": SubResource("Resource_d0bgm"),
"spawn": SubResource("Resource_23410"),
"upgrade": SubResource("Resource_svuq3")
})
metadata/_custom_type_script = "uid://d1ibtqt1bn7ji"

[node name="T1" parent="." unique_id=1121538010 instance=ExtResource("4_2pgqd")]

[node name="T2" parent="." unique_id=2011893959 instance=ExtResource("5_svuq3")]

[node name="T3" parent="." unique_id=2059198438 instance=ExtResource("6_j1c2d")]

[node name="T4" parent="." unique_id=463989165 instance=ExtResource("7_hg1ei")]
